<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minWidth="280dp"
    android:minHeight="70dp"
    android:previewImage="@drawable/app_widget_background6"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="19900000"
    android:widgetCategory="home_screen"
    />