




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"
    android:id="@+id/linLayout"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.LetsTry.AppWidgetContainer"
    android:background="@drawable/app_widget_background6"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <TextView

    android:id="@+id/appwidget_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:text="------"
        android:textStyle="bold"
    android:layout_gravity="center"
    android:textSize="28dp"
    android:textColor="#252525"
        android:fontFamily="@font/comfortaabold"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/nochety"

        android:layout_gravity="center"
        android:text="По счету:--"
        android:textSize="12dp"
        android:textColor="#252525"
        android:textStyle="bold|italic" />
    <TextView

        android:id="@+id/appwidget_tex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:text="Обновлено: --/--/---- --:--:--"
        android:textSize="12dp"
        android:textColor="#252525"
        android:textStyle="bold|italic" />























</LinearLayout>
